apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: {{ .Values.namespace | default .Release.Namespace }}
spec:
  clusterIP: None
  selector: { app: mongo }
  ports:
    - name: mongo
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
