ingress:
  enabled: true
  className: nginx
  hosts:
  - host: campusconnectwcu.com
    paths:
    - path: /
      pathType: Prefix
      serviceName: frontend
      servicePort: 80
  - host: api.campusconnectwcu.com
    paths:
    - path: /
      pathType: Prefix
      serviceName: backend
      servicePort: 8000
  - host: admin.campusconnectwcu.com
    paths:
    - path: /
      pathType: Prefix
      serviceName: placeholder
      servicePort: 80
  - host: cdn.campusconnectwcu.com
    paths:
    - path: /
      pathType: Prefix
      serviceName: minio
      servicePort: 9000
