namespace: rook-ceph

image:
  repository: ghcr.io/csc478-wcu/cc2-backend
  tag: "v0.1.1"
  pullPolicy: IfNotPresent

replicas: 1

service:
  port: 8000
  type: ClusterIP

env:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  API_PREFIX: "/api"
  APP_NAME: "CampusConnect"
  APP_VERSION: "1.0.0"

connections:
  mongo:
    uri: "mongodb://mongo.rook-ceph.svc.cluster.local:27017/myapp"
  redis:
    host: "redis.rook-ceph.svc.cluster.local"
    port: 6379
  minio:
    host: "minio.rook-ceph.svc.cluster.local"
    port: 9000
    publicBucket: "profile-pictures"
    privateBucket: "uploads-private"
    accessKeyRef: "minio-creds"       # from your minio chart
    accessKeyKey: "MINIO_ROOT_USER"
    secretKeyRef: "minio-creds"
    secretKeyKey: "MINIO_ROOT_PASSWORD"
    useSSL: false
  rabbitmq:
    url: "amqp://guest:guest@rabbitmq.rook-ceph.svc.cluster.local:5672"

secrets:
  jwtSecret: "jwt_secret_key"
  # add more secret keys as needed

resources: {}

podSecurityContext: {}
securityContext: {}

livenessProbe:
  enabled: true
  path: /api/health
  initialDelaySeconds: 20
  periodSeconds: 10
readinessProbe:
  enabled: true
  path: /api/health
  initialDelaySeconds: 10
  periodSeconds: 5

affinity: {}
nodeSelector: {}
tolerations: []
