---
- hosts: cloudlab_nodes
  become: true
  tasks:
    - name: Ping
      ansible.builtin.ping:

    - name: Ensure htop is installed
      ansible.builtin.apt:
        name: htop
        state: present
        update_cache: true

    - name: Touch a marker
      ansible.builtin.file:
        path: /tmp/ansible_works
        state: touch
        mode: '0644'
