apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
  namespace: {{ .Values.namespace | default .Release.Namespace }}
type: Opaque
stringData:
  MINIO_ROOT_USER: {{ .Values.credentials.accessKey | quote }}
  MINIO_ROOT_PASSWORD: {{ .Values.credentials.secretKey | quote }}
